{
  "name": "@zavx0z/context",
  "version": "1.0.2",
  "description": "Context library for creating typed, immutable contexts with schemas and change subscriptions",
  "author": "zavx0z",
  "homepage": "https://github.com/zavx0z/context#readme",
  "keywords": [
    "context",
    "state",
    "proxy",
    "immutable",
    "schema",
    "subscription"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zavx0z/context.git"
  },
  "bugs": {
    "url": "https://github.com/zavx0z/context/issues"
  },
  "docs": "https://zavx0z.github.io/context",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest",
    "concat-md": "^0.5.1",
    "dts-bundle-generator": "latest",
    "showdown": "^2.1.0",
    "typedoc": "latest",
    "typedoc-plugin-markdown": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun run script/build.ts --dev",
    "docs": "typedoc",
    "rules": "typedoc --options markdown.typedoc.json && concat-md --decrease-title-levels docs-markdown > rules.md",
    "prepublishOnly": "bun run build",
    "publish:npm": "bun publish --access public"
  }
}
