{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./index.ts"
    ],
    "out": "docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includeVersion": true,
    "sort": [
        "source-order"
    ],
    "navigation": {
        "includeCategories": false,
        "includeGroups": false
    },
    "readme": "README.md",
    "name": "Контекст для MetaFor",
    "theme": "default",
    "lightHighlightTheme": "github-light",
    "darkHighlightTheme": "github-dark",
    "searchInComments": true,
    "validation": {
        "invalidLink": true,
        "notExported": true
    },
    "gitRevision": "main",
    "gitRemote": "origin",
    "githubPages": true,
    "cleanOutputDir": true,
    "hideGenerator": false,
    "sidebarLinks": {
        "github": "https://github.com/zavx0z/context",
        "npm": "https://www.npmjs.com/package/@zavx0z/context"
    }
}